
serverport= 8761

spring.application.name= eurekaservice
# spring.application.security.user.name = admin
# spring.application.security.user.password = s3cr3t

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
# eureka.client.server.enableSelfPreservation = false
# eureka.client.server.waitTimeInMsWhenSyncEmpty = 0
eureka.client.serviceUrl.defaultZone = http://admin:s3cr3t@localhost:8761/eureka


# eureka
#   client:
#     # instance:
#     #   preferIpAddress: true
#     #   ipAddress: 172.16.12.155
#     registerWithEureka: false
#     fetchRegistry: false
#     server:
#       enableSelfPreservation: false
#       waitTimeInMsWhenSyncEmpty: 0
#     serviceUrl:
#       defaultZone: http://admin:s3cr3t@localhost:8761/eureka
