eureka.client.serviceUrl.defaultZone = http://admin:s3cr3t@localhost:8761/eureka
           
# eureka:
#   client:
#     serviceUrl:
#       defaultZone: http://admin:s3cr3t@localhost:8761/


# server:
#   port: 8080
  
# spring:
#   cloud:
#     gateway:
#       discovery:
#         locator:
#           enabled: true
#       globalcors:
#         corsConfigurations:
#           '[/**]':
#             allowedOrigins: "*"
#             allowedHeaders:
#               - content-type
#             allowedMethods:
#               - GET
#               - POST
#       routes:
#       - id: userservice
#         uri: http://localhost:8081/
#         predicates:
#         - Path=/account/**, /auth/**
#       - id: graphservice
#         uri: http://localhost:8082/
#         predicates:
#         - Path=/graph/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.routes={id=userservice, uri=http://localhost:8081/, predicates=[Path=/account/**, /auth/**]}, {id=graphservice, uri=http://localhost:8082/, predicates=[Path=/graph/**]}