eureka.client.serviceUrl.defaultZone = http://admin:s3cr3t@eurekaservice:8761/eureka
           
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST

spring.cloud.gateway.default-filters.name=CustomFilter
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://admin:s3cr3t@userservice:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/authenticate/**


spring.cloud.gateway.routes[1].id=graphservice
spring.cloud.gateway.routes[1].uri=http://admin:s3cr3t@graphservice:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/graph/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true


